[1777148868] Role: inspector | User: Marian | Action: add
[1777148936] Role: inspector | User: Marian | Action: list
[1777149330] Role: inspector | User: Marian | Action: list
[1777151005] Role: inspector | User: Marian | Action: view
[1777151070] Role: inspector | User: Marian | Action: view
[1777151109] Role: inspector | User: Marian | Action: add
[1777151148] Role: inspector | User: Marian | Action: add
[1777151889] Role: manager | User: Florin | Action: add
[1777151921] Role: manager | User: Florin | Action: add
[1777151947] Role: manager | User: Florin | Action: list
[1777152845] Role: manager | User: Florin | Action: list
[1777154315] Role: manager | User: Florin | Action: list
[1777154339] Role: manager | User: Florin | Action: remove_report
[1777154342] Role: manager | User: Florin | Action: list
[1777155311] Role: manager | User: Florin | Action: update_threshold
